In [46]:
import pandas as pd
import pymysql
import numpy as np

In [47]:
basics_url= "https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [48]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False,)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False,)
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [49]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9926874,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9926875,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9926876,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9926877,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9926878,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [50]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1979
1        tt0000002            5.8       265
2        tt0000003            6.5      1832
3        tt0000004            5.6       179
4        tt0000005            6.2      2621
...            ...            ...       ...
1318731  tt9916730            8.3        10
1318732  tt9916766            7.0        21
1318733  tt9916778            7.2        36
1318734  tt9916840            7.5         7
1318735  tt9916880            7.0         7

[1318736 rows x 3 columns]

In [51]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
36208232,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
36208233,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
36208234,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
36208235,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
36208236,tt9916856,2,The Wind,\N,\N,original,\N,1

In [52]:
basics.replace({'\\N':np.nan}, inplace= True)
akas.replace({'\\N':np.nan}, inplace= True)
ratings.replace({'\\N':np.nan}, inplace= True)

In [53]:
basics = basics.dropna(subset=['runtimeMinutes','genres','startYear'])
basics.isna().sum()

tconst                  0
titleType               0
primaryTitle            1
originalTitle           1
isAdult                 0
startYear               0
endYear           2643953
runtimeMinutes          0
genres                  0
dtype: int64

# aka's cleaning

In [54]:
akas = akas[(akas['region'] == 'US')]

In [55]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
36207763,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
36207833,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
36207922,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
36207965,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
36207981,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

"akas" Cleaning

In [56]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
36207763,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
36207833,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
36207922,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
36207965,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
36207981,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [57]:
akas.replace({'\\N':np.nan}, inplace= True)

C:\Users\Peach\AppData\Local\Temp\ipykernel_52404\3574914546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  akas.replace({'\\N':np.nan}, inplace= True)

In [58]:
akas = akas.loc[akas['region'] == 'US']

In [59]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
36207763,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
36207833,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
36207922,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
36207965,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
36207981,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

# "Basics" Cleaning

In [60]:
basics.replace({'\\N':np.nan}, inplace= True)

C:\Users\Peach\AppData\Local\Temp\ipykernel_52404\1844628234.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics.replace({'\\N':np.nan}, inplace= True)

In [61]:
basics['runtimeMinutes'].isna().sum()

0

In [62]:
basics.dropna(subset=['runtimeMinutes','genres','startYear'], inplace=True)

C:\Users\Peach\AppData\Local\Temp\ipykernel_52404\505536092.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics.dropna(subset=['runtimeMinutes','genres','startYear'], inplace=True)

In [63]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2694484 entries, 0 to 9926878
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 205.6+ MB

In [64]:
basics['startYear']= basics['startYear'].astype(float)

C:\Users\Peach\AppData\Local\Temp\ipykernel_52404\2132963645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  basics['startYear']= basics['startYear'].astype(float)

In [82]:
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]

In [83]:
basics = basics.loc[basics['titleType'] == 'movie']

In [84]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67668,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86800,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9926017,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9926412,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9926552,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9926561,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9926645,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [85]:
basics_is_doc = basics['genres'].str.contains('Documentary', case=False)

In [86]:
basics = basics[~basics_is_doc]

In [87]:
basics = basics[basics['tconst'].isin(akas['titleId'])]

In [88]:
ratings = ratings[ratings['tconst'].isin(akas['titleId'])]

In [89]:
basics['titleType'].unique()

array(['movie'], dtype=object)

In [90]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67668,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86800,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9926017,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9926412,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9926552,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9926561,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9926645,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [91]:
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34803      True
42384      True
61115      True
67668      True
86800      True
           ...
9926017    True
9926412    True
9926552    True
9926561    True
9926645    True
Name: tconst, Length: 81762, dtype: bool

In [92]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
42384,tt0043139,movie,Life of a Beijing Policeman,Wo zhe yi bei zi,0,2013.0,NaN,120,"Drama,History"
61115,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
67668,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
86800,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9926017,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama
9926412,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy"
9926552,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9926561,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9926645,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

# "Ratings" Cleaning

In [93]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1979
1        tt0000002            5.8       265
4        tt0000005            6.2      2621
5        tt0000006            5.1       182
6        tt0000007            5.4       821
...            ...            ...       ...
1318697  tt9916200            8.1       229
1318698  tt9916204            8.2       263
1318705  tt9916348            8.3        18
1318706  tt9916362            6.4      5374
1318711  tt9916428            3.8        14

[501008 rows x 3 columns]

In [94]:
ratings.replace({'\\N':np.nan}, inplace= True)

# Evaluation

In [95]:
# Print summary information for each dataframe
print("Summary for 'basics' dataframe:")
print(basics.info())

Summary for 'basics' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 81762 entries, 34803 to 9926645
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          81762 non-null  object
 1   titleType       81762 non-null  object
 2   primaryTitle    81762 non-null  object
 3   originalTitle   81762 non-null  object
 4   isAdult         81762 non-null  object
 5   startYear       81762 non-null  float64
 6   endYear         0 non-null      object
 7   runtimeMinutes  81762 non-null  object
 8   genres          81762 non-null  object
dtypes: float64(1), object(8)
memory usage: 6.2+ MB
None

In [96]:

print("Summary for 'ratings' dataframe:")
print(ratings.info())

Summary for 'ratings' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 501008 entries, 0 to 1318711
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         501008 non-null  object
 1   averageRating  501008 non-null  float64
 2   numVotes       501008 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 15.3+ MB
None

In [97]:
print("Summary for 'akas' dataframe:")
print(akas.info())

Summary for 'akas' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1444607 entries, 5 to 36207981
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1444607 non-null  object
 1   ordering         1444607 non-null  int64
 2   title            1444607 non-null  object
 3   region           1444607 non-null  object
 4   language         3951 non-null     object
 5   types            980063 non-null   object
 6   attributes       46754 non-null    object
 7   isOriginalTitle  1443265 non-null  object
dtypes: int64(1), object(7)
memory usage: 99.2+ MB
None

In [98]:
basics.to_csv('C:/Users/Peach/Documents/Dojo-env/dojo-env-setup/Proj3P1/IMDB_data/Data/basics.csv.gz', compression='gzip')

ratings.to_csv('C:/Users/Peach/Documents/Dojo-env/dojo-env-setup/Proj3P1/IMDB_data/Data/ratings.csv.gz',compression='gzip')

akas.to_csv('C:/Users/Peach/Documents/Dojo-env/dojo-env-setup/Proj3P1/IMDB_data/Data/akas.csv.gz',compression='gzip')