In [1]:
'''
Your task is to perform customer segmentation using KMeans. 
We are interested in grouping our customers into groups based on similar characteristics. 
This can help the company effectively allocate marketing resources.
We will use customer age, education, years of employment, income, debt, 
whether they defaulted, and their debt to income ratio to group them into segments.
'''

'\nYour task is to perform customer segmentation using KMeans. \nWe are interested in grouping our customers into groups based on similar characteristics. \nThis can help the company effectively allocate marketing resources.\nWe will use customer age, education, years of employment, income, debt, \nwhether they defaulted, and their debt to income ratio to group them into segments.\n'

In [2]:
# Imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [3]:
df = pd.read_csv('DataSets/cust_seg.csv')
df

,Unnamed: 0,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
0,0,1,41,2,6,19,0.124,1.073,0.0,6.3
1,1,2,47,1,26,100,4.582,8.218,0.0,12.8
2,2,3,33,2,10,57,6.111,5.802,1.0,20.9
3,3,4,29,2,4,19,0.681,0.516,0.0,6.3
4,4,5,47,1,31,253,9.308,8.908,0.0,7.2
...,...,...,...,...,...,...,...,...,...,...
845,845,846,27,1,5,26,0.548,1.220,NaN,6.8
846,846,847,28,2,7,34,0.359,2.021,0.0,7.0
847,847,848,25,4,0,18,2.802,3.210,1.0,33.4
848,848,849,32,1,12,28,0.116,0.696,0.0,2.9
849,849,850,52,1,16,64,1.866,3.638,0.0,8.6

In [4]:
df.drop(columns = 'Unnamed: 0', inplace=True)
df

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,6.3
1,2,47,1,26,100,4.582,8.218,0.0,12.8
2,3,33,2,10,57,6.111,5.802,1.0,20.9
3,4,29,2,4,19,0.681,0.516,0.0,6.3
4,5,47,1,31,253,9.308,8.908,0.0,7.2
...,...,...,...,...,...,...,...,...,...
845,846,27,1,5,26,0.548,1.220,NaN,6.8
846,847,28,2,7,34,0.359,2.021,0.0,7.0
847,848,25,4,0,18,2.802,3.210,1.0,33.4
848,849,32,1,12,28,0.116,0.696,0.0,2.9
849,850,52,1,16,64,1.866,3.638,0.0,8.6

In [5]:
scaler = StandardScaler()

scaler_df = scaler.fit_transform(df)

In [6]:
df.isna().any().sum()

1