In [1]:
import pandas as pd
import pymysql
import numpy as np

In [2]:
basics_url= "https://datasets.imdbws.com/title.basics.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False,)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False,)
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [4]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9844751,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9844752,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9844753,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9844754,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9844755,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [5]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1971
1        tt0000002            5.8       263
2        tt0000003            6.5      1816
3        tt0000004            5.6       178
4        tt0000005            6.2      2612
...            ...            ...       ...
1309290  tt9916730            8.3        10
1309291  tt9916766            7.0        21
1309292  tt9916778            7.2        36
1309293  tt9916840            8.8         6
1309294  tt9916880            8.2         6

[1309295 rows x 3 columns]

In [6]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
35873518,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
35873519,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
35873520,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
35873521,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
35873522,tt9916856,2,The Wind,\N,\N,original,\N,1

"Basics" Cleaning

In [7]:
basics.replace({'\\N':np.nan}, inplace= True)

In [8]:
basics['runtimeMinutes'].isna().sum()

6943442

In [9]:
basics.dropna(subset=['runtimeMinutes','genres','startYear'], inplace=True)

In [10]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2659432 entries, 0 to 9844755
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 202.9+ MB

In [11]:
basics['startYear']= basics['startYear'].astype(float)

In [12]:
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]

In [13]:
basisc = basics.loc[basics['titleType'] == 'movie']

In [14]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021.0,NaN,94,Documentary
33803,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001.0,NaN,20,Short
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
39545,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021.0,NaN,6,Short
43548,tt0044326,short,Abstronic,Abstronic,0,2021.0,NaN,6,Short
...,...,...,...,...,...,...,...,...,...
9844706,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013.0,NaN,49,Documentary
9844712,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,NaN,43,"Family,Game-Show,Reality-TV"
9844747,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014.0,NaN,11,"Adventure,Animation,Comedy"
9844754,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27,Short
9844755,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10,"Adventure,Animation,Comedy"

In [15]:
basics_is_doc = basics['genres'].str.contains('Documentary', case=False)

In [16]:
basics = basics[~basics_is_doc]

In [17]:
basics = basics[basics['tconst'].isin(akas['titleId'])]

In [18]:
basics['titleType'].unique()

array(['short', 'movie', 'tvMovie', 'tvSeries', 'video', 'tvEpisode',
       'tvMiniSeries', 'tvShort', 'tvSpecial', 'videoGame'], dtype=object)

In [19]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33803,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001.0,NaN,20,Short
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
39545,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,2021.0,NaN,6,Short
43548,tt0044326,short,Abstronic,Abstronic,0,2021.0,NaN,6,Short
55758,tt0056840,short,Aufsätze,Aufsätze,0,2021.0,NaN,10,Short
...,...,...,...,...,...,...,...,...,...
9844609,tt9916544,short,My Sweet Prince,My Sweet Prince,0,2019.0,NaN,12,"Drama,Short"
9844642,tt9916610,short,Private Eye,Private Eye,0,2019.0,NaN,22,"Drama,Mystery,Sci-Fi"
9844679,tt9916692,tvMovie,Teatroteka: Czlowiek bez twarzy,Teatroteka: Czlowiek bez twarzy,0,2015.0,NaN,66,Drama
9844712,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019.0,NaN,43,"Family,Game-Show,Reality-TV"
9844754,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27,Short

"Ratings" Cleaning

In [20]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1971
1        tt0000002            5.8       263
2        tt0000003            6.5      1816
3        tt0000004            5.6       178
4        tt0000005            6.2      2612
...            ...            ...       ...
1309290  tt9916730            8.3        10
1309291  tt9916766            7.0        21
1309292  tt9916778            7.2        36
1309293  tt9916840            8.8         6
1309294  tt9916880            8.2         6

[1309295 rows x 3 columns]

In [21]:
ratings.replace({'\\N':np.nan}, inplace= True)

In [22]:
akas = akas.loc[(akas['region'] == 'US') & (akas['titleId'].isin(basics.loc[basics['titleType'] == 'movie']['tconst']))]

In [23]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
200877,tt0035423,39,Kate and Leopold,US,\N,\N,alternative spelling,0
200880,tt0035423,41,Kate & Leopold,US,\N,imdbDisplay,\N,0
471501,tt0062336,6,The Tango of the Widower and Its Distorting Mi...,US,\N,imdbDisplay,\N,0
541987,tt0069049,3,The Other Side of the Wind,US,\N,imdbDisplay,\N,0
729946,tt0088751,1,Attack of the B-Movie Monster,US,\N,working,\N,0
...,...,...,...,...,...,...,...,...
35870560,tt9914942,5,Life Without Sara Amat,US,\N,imdbDisplay,\N,0
35872238,tt9915872,4,The Last White Witch,US,\N,imdbDisplay,\N,0
35872591,tt9916170,5,The Rehearsal,US,\N,imdbDisplay,\N,0
35872607,tt9916190,6,Safeguard,US,\N,imdbDisplay,\N,0
35872779,tt9916362,19,Coven,US,\N,imdbDisplay,\N,0

"akas" Cleaning

In [24]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
200877,tt0035423,39,Kate and Leopold,US,\N,\N,alternative spelling,0
200880,tt0035423,41,Kate & Leopold,US,\N,imdbDisplay,\N,0
471501,tt0062336,6,The Tango of the Widower and Its Distorting Mi...,US,\N,imdbDisplay,\N,0
541987,tt0069049,3,The Other Side of the Wind,US,\N,imdbDisplay,\N,0
729946,tt0088751,1,Attack of the B-Movie Monster,US,\N,working,\N,0
...,...,...,...,...,...,...,...,...
35870560,tt9914942,5,Life Without Sara Amat,US,\N,imdbDisplay,\N,0
35872238,tt9915872,4,The Last White Witch,US,\N,imdbDisplay,\N,0
35872591,tt9916170,5,The Rehearsal,US,\N,imdbDisplay,\N,0
35872607,tt9916190,6,Safeguard,US,\N,imdbDisplay,\N,0
35872779,tt9916362,19,Coven,US,\N,imdbDisplay,\N,0

In [25]:
akas.replace({'\\N':np.nan}, inplace= True)

C:\Users\Peach\AppData\Local\Temp\ipykernel_10848\3574914546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  akas.replace({'\\N':np.nan}, inplace= True)

In [26]:
akas = akas.loc[akas['region'] == 'US']

In [27]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
200877,tt0035423,39,Kate and Leopold,US,NaN,NaN,alternative spelling,0
200880,tt0035423,41,Kate & Leopold,US,NaN,imdbDisplay,NaN,0
471501,tt0062336,6,The Tango of the Widower and Its Distorting Mi...,US,NaN,imdbDisplay,NaN,0
541987,tt0069049,3,The Other Side of the Wind,US,NaN,imdbDisplay,NaN,0
729946,tt0088751,1,Attack of the B-Movie Monster,US,NaN,working,NaN,0
...,...,...,...,...,...,...,...,...
35870560,tt9914942,5,Life Without Sara Amat,US,NaN,imdbDisplay,NaN,0
35872238,tt9915872,4,The Last White Witch,US,NaN,imdbDisplay,NaN,0
35872591,tt9916170,5,The Rehearsal,US,NaN,imdbDisplay,NaN,0
35872607,tt9916190,6,Safeguard,US,NaN,imdbDisplay,NaN,0
35872779,tt9916362,19,Coven,US,NaN,imdbDisplay,NaN,0

# Evaluation

In [28]:
# Print summary information for each dataframe
print("Summary for 'basics' dataframe:")
print(basics.info())

Summary for 'basics' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1198077 entries, 33803 to 9844754
Data columns (total 9 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   tconst          1198077 non-null  object
 1   titleType       1198077 non-null  object
 2   primaryTitle    1198076 non-null  object
 3   originalTitle   1198076 non-null  object
 4   isAdult         1198077 non-null  object
 5   startYear       1198077 non-null  float64
 6   endYear         23899 non-null    object
 7   runtimeMinutes  1198077 non-null  object
 8   genres          1198077 non-null  object
dtypes: float64(1), object(8)
memory usage: 91.4+ MB
None
Summary for 'ratings' dataframe:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309295 entries, 0 to 1309294
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1309295 non-null  object
 1   averageRating  1309295 non-null  float64
 2   numVotes       1309295 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 30.0+ MB
None
Summary for 'akas' dataframe:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 91204 entries, 200877 to 35872779
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titleId          91204 non-null  object
 1   ordering         91204 non-null  int64
 2   title            91204 non-null  object
 3   region           91204 non-null  object
 4   language         885 non-null    object
 5   types            84519 non-null  object
 6   attributes       4234 non-null   object
 7   isOriginalTitle  91204 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.3+ MB
None

In [ ]:

print("Summary for 'ratings' dataframe:")
print(ratings.info())

In [ ]:

print("Summary for 'akas' dataframe:")
print(akas.info())

In [29]:
basics.to_csv('C:/Users/Peach/Documents/Dojo-env/dojo-env-setup/Proj3P1/IMDB_data/Data/basics.csv.gz', compression='gzip')

ratings.to_csv('C:/Users/Peach/Documents/Dojo-env/dojo-env-setup/Proj3P1/IMDB_data/Data/ratings.csv.gz',compression='gzip')

akas.to_csv('C:/Users/Peach/Documents/Dojo-env/dojo-env-setup/Proj3P1/IMDB_data/Data/akas.csv.gz',compression='gzip')