In [1]:
import pandas as pd
import pymysql
import numpy as np
import json
import tmdbsimple as tmdb
from tqdm.notebook import tqdm_notebook
import warnings
import glob
import gzip
import os
import time
warnings.filterwarnings('ignore')

In [2]:
pd.options.display.float_format = '{:,.0f}'.format

In [3]:
with open('/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/envs/tmdbenc.json', 'r') as f:
    esvar = json.load(f)

In [4]:
tmdb.API_KEY = esvar['API_KEY']

In [5]:
MovieDf = pd.DataFrame(columns=['title', 'budget', 'revenue', 'certification'])

# Custom Funcitons

In [6]:
def read_and_fix_json(JSON_FILE):
    """Attempts to read in json file of records and fixes the final character
    to end with a ] if it errors.
    
    Args:
        JSON_FILE (str): filepath of JSON file
        
    Returns:
        DataFrame: the corrected data from the bad json file
    """
    try: 
        previous_df =  pd.read_json(JSON_FILE)
    
    ## If read_json throws an error
    except:
        
        ## manually open the json file
        with open(JSON_FILE,'r+') as f:
            ## Read in the file as a STRING
            bad_json = f.read()
            
            ## if the final character doesn't match first, select the right bracket
            first_char = bad_json[0]
            final_brackets = {'[':']', 
                           "{":"}"}
            ## Select expected final brakcet
            final_char = final_brackets[first_char]
            
            ## if the last character in file doen't match the first char, add it
            if bad_json[-1] != final_char:
                good_json = bad_json[:-1]
                good_json+=final_char
            else:
                raise Exception('ERROR is not due to mismatched final bracket.')
            
            ## Rewind to start of file and write new good_json to disk
            f.seek(0)
            f.write(good_json)
           
        ## Load the json file again now that its fixed
        previous_df =  pd.read_json(JSON_FILE)
        
    return previous_df

In [7]:
# Function to write to json

def write_json(new_data, filename): 
    """Appends a list of records (new_data) to a json file (filename). 
    Adapted from: https://www.geeksforgeeks.org/append-to-json-file-using-python/"""  
    
    with open(filename,'r+') as file:
        # First we load existing data into a dict.
        file_data = json.load(file)
        ## Choose extend or append
        if (type(new_data) == list) & (type(file_data) == list):
            file_data.extend(new_data)
        else:
             file_data.append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file)

In [8]:
#Funciton to extract certification 

def gmwr(m_id):

    movie = tmdb.Movies(m_id)
    
    info = movie.info()
    
    releases = movie.releases()
    
    for c in releases['countries']:
        if c['iso_3166_1'] == 'US':
            info['certification'] = c['certification']
    return info

In [9]:
gmwr('tt0848228')

{'adult': False,
 'backdrop_path': '/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg',
 'belongs_to_collection': {'id': 86311,
  'name': 'The Avengers Collection',
  'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
  'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
 'budget': 220000000,
 'genres': [{'id': 878, 'name': 'Science Fiction'},
  {'id': 28, 'name': 'Action'},
  {'id': 12, 'name': 'Adventure'}],
 'homepage': 'https://www.marvel.com/movies/the-avengers',
 'id': 24428,
 'imdb_id': 'tt0848228',
 'original_language': 'en',
 'original_title': 'The Avengers',
 'overview': 'When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!',
 'popularity': 99.992,
 'poster_path': '/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg',
 'production_companies': [{'id': 420,
   'logo_path': '/hUzeosd33nzE5MCNsZxCGEKTXaQ.png',
   'name': 'Marvel Studios',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2012-04-25',
 'revenue': 1518815515,
 'runtime': 143,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'},
  {'english_name': 'Hindi', 'iso_639_1': 'hi', 'name': 'हिन्दी'},
  {'english_name': 'Russian', 'iso_639_1': 'ru', 'name': 'Pусский'}],
 'status': 'Released',
 'tagline': 'Some assembly required.',
 'title': 'The Avengers',
 'video': False,
 'vote_average': 7.708,
 'vote_count': 28578,
 'certification': 'PG-13'}

In [10]:
gmwr('tt0332280')

{'adult': False,
 'backdrop_path': '/qom1SZSENdmHFNZBXbtJAU0WTlC.jpg',
 'belongs_to_collection': None,
 'budget': 29000000,
 'genres': [{'id': 10749, 'name': 'Romance'}, {'id': 18, 'name': 'Drama'}],
 'homepage': 'http://www.newline.com/properties/notebookthe.html',
 'id': 11036,
 'imdb_id': 'tt0332280',
 'original_language': 'en',
 'original_title': 'The Notebook',
 'overview': "An epic love story centered around an older man who reads aloud to a woman with Alzheimer's. From a faded notebook, the old man's words bring to life the story about a couple who is separated by World War II, and is then passionately reunited, seven years later, after they have taken different paths.",
 'popularity': 48.303,
 'poster_path': '/rNzQyW4f8B8cQeg7Dgj3n6eT5k9.jpg',
 'production_companies': [{'id': 12,
   'logo_path': '/5ThIuO93vsk47oexKTSdfKEr7EC.png',
   'name': 'New Line Cinema',
   'origin_country': 'US'},
  {'id': 1565, 'logo_path': None, 'name': 'Avery Pix', 'origin_country': 'US'},
  {'id': 2605,
   'logo_path': None,
   'name': 'Gran Via Productions',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2004-06-25',
 'revenue': 115603229,
 'runtime': 123,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Behind every great love is a great story.',
 'title': 'The Notebook',
 'video': False,
 'vote_average': 7.879,
 'vote_count': 10324,
 'certification': 'PG-13'}

## Reading in "csv.gz"

In [11]:
path = '/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain/'
path2 = '/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataSecondary/'

In [12]:
csv_files = glob.glob(os.path.join(path, "*.csv.gz"))
csv_files

['/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain\\akas.csv.gz',
 '/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain\\basics.csv.gz',
 '/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain\\final_tmdb_data_2000.csv.gz',
 '/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain\\final_tmdb_data_2001.csv.gz',
 '/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain\\ratings.csv.gz']

In [13]:
all_files = glob.glob(path)
dataframes = {}

for filename in csv_files:
    with gzip.open(filename, 'rt', encoding='utf-8') as file:
        df = pd.read_csv(file, index_col=None)
        file_name = os.path.splitext(os.path.basename(filename))[0]
        dataframes[file_name] = df

In [14]:
# Access the dataframes using their original file names
akas = dataframes['akas.csv']
basics = dataframes['basics.csv']
ratings = dataframes['ratings.csv']

In [15]:
akas

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,200877,tt0035423,39,Kate and Leopold,US,NaN,NaN,alternative spelling,0
1,200880,tt0035423,41,Kate & Leopold,US,NaN,imdbDisplay,NaN,0
2,471501,tt0062336,6,The Tango of the Widower and Its Distorting Mi...,US,NaN,imdbDisplay,NaN,0
3,541987,tt0069049,3,The Other Side of the Wind,US,NaN,imdbDisplay,NaN,0
4,729946,tt0088751,1,Attack of the B-Movie Monster,US,NaN,working,NaN,0
...,...,...,...,...,...,...,...,...,...
91199,35870560,tt9914942,5,Life Without Sara Amat,US,NaN,imdbDisplay,NaN,0
91200,35872238,tt9915872,4,The Last White Witch,US,NaN,imdbDisplay,NaN,0
91201,35872591,tt9916170,5,The Rehearsal,US,NaN,imdbDisplay,NaN,0
91202,35872607,tt9916190,6,Safeguard,US,NaN,imdbDisplay,NaN,0
91203,35872779,tt9916362,19,Coven,US,NaN,imdbDisplay,NaN,0

In [16]:
basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,33803,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,"2,001",NaN,20,Short
1,34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,"2,001",NaN,118,"Comedy,Fantasy,Romance"
2,39545,tt0040241,short,Color Rhapsodie,Color Rhapsodie,0,"2,021",NaN,6,Short
3,43548,tt0044326,short,Abstronic,Abstronic,0,"2,021",NaN,6,Short
4,55758,tt0056840,short,Aufsätze,Aufsätze,0,"2,021",NaN,10,Short
...,...,...,...,...,...,...,...,...,...,...
1198072,9844609,tt9916544,short,My Sweet Prince,My Sweet Prince,0,"2,019",NaN,12,"Drama,Short"
1198073,9844642,tt9916610,short,Private Eye,Private Eye,0,"2,019",NaN,22,"Drama,Mystery,Sci-Fi"
1198074,9844679,tt9916692,tvMovie,Teatroteka: Czlowiek bez twarzy,Teatroteka: Czlowiek bez twarzy,0,"2,015",NaN,66,Drama
1198075,9844712,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,"2,019",NaN,43,"Family,Game-Show,Reality-TV"
1198076,9844754,tt9916856,short,The Wind,The Wind,0,"2,015",NaN,27,Short

In [17]:
ratings

         Unnamed: 0     tconst  averageRating  numVotes
0                 0  tt0000001              6      1971
1                 1  tt0000002              6       263
2                 2  tt0000003              6      1816
3                 3  tt0000004              6       178
4                 4  tt0000005              6      2612
...             ...        ...            ...       ...
1309290     1309290  tt9916730              8        10
1309291     1309291  tt9916766              7        21
1309292     1309292  tt9916778              7        36
1309293     1309293  tt9916840              9         6
1309294     1309294  tt9916880              8         6

[1309295 rows x 4 columns]

### Specifications - Financial Data
Your stakeholder would like you to extract and save the results for movies that meet all of the criteria established in part 1 of the project (You should already have a filtered dataframe saved from part one as a csv.gz file)

As a proof-of-concept, they requested you perform a test extraction of movies that started in 2000 or 2001

Each year should be saved as a separate .csv.gz file

One function will add the certification (MPGG Rating) to movie.info

The other function will help you append/extend a JSON file with Python

In [18]:
%%time

YEARS_TO_GET = [2000,2001]

errors = [ ]
existing_files = [file for file in os.listdir(path) if file.startswith("final")]
if len(existing_files) > 0:
    print(f'{existing_files} exist' )
else:
  # Start of OUTER loop
  for YEAR in tqdm_notebook(YEARS_TO_GET, desc='YEARS', position=0):
      #Defining the JSON file to store results for year
      JSON_FILE = f'{path}tmdb_api_results_{YEAR}.json'
      # Check if file exists
      file_exists = os.path.isfile(JSON_FILE)
      # If it does not exist: create it
      if file_exists == False:
      # save an empty dict with just "imdb_id" to the new json file.
          with open(JSON_FILE,'w') as f:
              json.dump([{'imdb_id':0}],f)
      #Saving new year as the current df
      df = basics.loc[ basics['startYear']==YEAR].copy()
      # saving movie ids to list
      movie_ids = df['tconst'].copy()
      # Load existing data from json into a dataframe called "previous_df"
      previous_df = pd.read_json(JSON_FILE)
      # filter out any ids that are already in the JSON_FILE
      movie_ids_to_get = movie_ids[~movie_ids.isin(previous_df['imdb_id'])]
      # INNER Loop
      for movie_id in tqdm_notebook(movie_ids_to_get,
                                    desc=f'Movies from {YEAR}',
                                    position=1,
                                    leave=True):
          try:
              # Retrieve then data for the movie id
              temp = gmwr(movie_id)  
              # Append/extend results to existing file using a pre-made function
              write_json(temp,JSON_FILE)
              # Short 20 ms sleep to prevent overwhelming server
              time.sleep(0.02)

          except Exception as e:
              errors.append([movie_id, e])
      final_year_df = pd.read_json(JSON_FILE)
      final_year_df.to_csv(f"{path}final_tmdb_data_{YEAR}.csv.gz", compression="gzip", index=False)

      print(f"- Total errors: {len(errors)}")

['final_tmdb_data_2000.csv.gz', 'final_tmdb_data_2001.csv.gz'] exist
CPU times: total: 0 ns
Wall time: 0 ns

In [19]:
errors

[]

In [20]:
print(f"- Total errors: {len(errors)}")

- Total errors: 0

In [21]:
csv_files_movie = 'C:/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain'
csv_files_movie

'C:/Users/Peach/Dropbox/Dojo-env/dojo-env-setup/Stack4/Week1/Proj3P1/IMDB_data/DataMain'

In [22]:
final_csv_files = [file for file in os.listdir(csv_files_movie) if os.path.basename(file).startswith("final")]
final_csv_files

['final_tmdb_data_2000.csv.gz', 'final_tmdb_data_2001.csv.gz']

In [23]:
dataframe_final = {}

for file_name in final_csv_files:
    file_path = os.path.join(csv_files_movie, file_name)
    with gzip.open(file_path, 'rt', encoding='utf-8') as file:
        df = pd.read_csv(file, index_col=None)
        file_name = os.path.splitext(os.path.basename(file_name))[0]
        dataframe_final[file_name] = df
print(dataframe_final)

{'final_tmdb_data_2000.csv':         imdb_id  adult                     backdrop_path  \
0             0    NaN                               NaN
1     tt0113026      0  /vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg
2     tt0113092      0                               NaN
3     tt0116391      0                               NaN
4     tt0116748      0  /wr0hTHwkYIRC82MwNbhOvqrw27N.jpg
...         ...    ...                               ...
4232  tt9529596      0                               NaN
4233  tt9602302      0  /gKN24wRvsq614uCfHXrycjaHZJf.jpg
4234  tt9624720      0                               NaN
4235  tt9625730      0  /5YyPoaVjmz5h5nd6p5hTkFDIpCm.jpg
4236  tt9682990      0  /urehwAfwmXvE7RL7I9lwOzZ89Hj.jpg

     belongs_to_collection      budget  \
0                      NaN         NaN
1                      NaN  10000000.0
2                      NaN         0.0
3                      NaN         0.0
4                      NaN         0.0
...                    ...         ...
4232                   NaN         0.0
4233                   NaN         0.0
4234                   NaN         0.0
4235                   NaN         0.0
4236                   NaN         0.0

                                                 genres  \
0                                                   NaN
1     [{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...
2              [{'id': 878, 'name': 'Science Fiction'}]
3     [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...
4     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
...                                                 ...
4232  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
4233  [{'id': 10770, 'name': 'TV Movie'}, {'id': 18,...
4234  [{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...
4235                                                 []
4236                [{'id': 99, 'name': 'Documentary'}]

                                               homepage      id  \
0                                                   NaN     NaN
1                                                   NaN  62,127
2                                                   NaN 110,977
3                                                   NaN 442,869
4                                                   NaN 579,396
...                                                 ...     ...
4232  https://web.archive.org/web/20010501210000/htt... 374,648
4233                                                NaN 481,267
4234                                                NaN 920,958
4235                                                NaN 576,253
4236                                                NaN 580,257

     original_language                               original_title  ...  \
0                  NaN                                          NaN  ...
1                   en                              The Fantasticks  ...
2                   en                                For the Cause  ...
3                   hi                                         Gang  ...
4                   hi                                     Karobaar  ...
...                ...                                          ...  ...
4232                en                                  Banjo Gyro!  ...
4233                zh                                         上车走吧  ...
4234                en                                        Allan  ...
4235                ja                           蒼天の夢 松陰と晋作・新世紀への挑戦  ...
4236                en  1999-2000 NBA Champions: Los Angeles Lakers  ...

     revenue runtime                                   spoken_languages  \
0        NaN     NaN                                                NaN
1          0      86  [{'english_name': 'English', 'iso_639_1': 'en'...
2          0     100  [{'english_name': 'English', 'iso_639_1': 'en'...
3          0     152  [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...
4          0     180  [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...
...      ...     ...                                                ...
4232       0      12  [{'english_name': 'English', 'iso_639_1': 'en'...
4233       0     113  [{'english_name': 'Mandarin', 'iso_639_1': 'zh...
4234       0      15  [{'english_name': 'English', 'iso_639_1': 'en'...
4235       0     119  [{'english_name': 'Japanese', 'iso_639_1': 'ja...
4236       0      58  [{'english_name': 'English', 'iso_639_1': 'en'...

        status                                            tagline  \
0          NaN                                                NaN
1     Released      Try to remember the first time magic happened
2     Released       The ultimate showdown on a forbidden planet.
3     Released                                                NaN
4     Released                               The Business of Love
...        ...                                                ...
4232  Released  Are you anxious to fathom the preposterous new...
4233  Released                                                NaN
4234  Released                                                NaN
4235  Released                                                NaN
4236  Released                                                NaN

                                                  title  video  vote_average  \
0                                                   NaN    NaN           NaN
1                                       The Fantasticks      0             6
2                                         For the Cause      0             5
3                                                  Gang      0             4
4                                              Karobaar      0             7
...                                                 ...    ...           ...
4232                                        Banjo Gyro!      0             7
4233                                           Mini-bus      0             8
4234                                              Allan      0             0
4235  Souten no Yume Shoin to Shinsaku Shin-seiki en...      0             0
4236        1999-2000 NBA Champions: Los Angeles Lakers      1             0

     vote_count certification
0           NaN           NaN
1            22           NaN
2             8           NaN
3             1           NaN
4             3           NaN
...         ...           ...
4232          3             R
4233          3           NaN
4234          0           NaN
4235          0           NaN
4236          0           NaN

[4237 rows x 26 columns], 'final_tmdb_data_2001.csv':         imdb_id  adult                     backdrop_path  \
0             0    NaN                               NaN
1     tt0034413      0                               NaN
2     tt0035423      0  /hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg
3     tt0103902      0                               NaN
4     tt0113946      0                               NaN
...         ...    ...                               ...
4385  tt9450316      1                               NaN
4386  tt9477804      0                               NaN
4387  tt9632192      0                               NaN
4388  tt9683070      0                               NaN
4389  tt9798698      0                               NaN

     belongs_to_collection      budget  \
0                      NaN         NaN
1                      NaN         0.0
2                      NaN  48000000.0
3                      NaN         0.0
4                      NaN         0.0
...                    ...         ...
4385                   NaN         0.0
4386                   NaN         0.0
4387                   NaN         0.0
4388                   NaN         0.0
4389                   NaN         0.0

                                                 genres homepage        id  \
0                                                   NaN      NaN       NaN
1                   [{'id': 99, 'name': 'Documentary'}]      NaN 1,022,890
2     [{'id': 10749, 'name': 'Romance'}, {'id': 14, ...      NaN    11,232
3                         [{'id': 18, 'name': 'Drama'}]      NaN   842,112
4     [{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...      NaN   642,159
...                                                 ...      ...       ...
4385                                                 []      NaN 1,069,186
4386  [{'id': 16, 'name': 'Animation'}, {'id': 10749...      NaN   166,639
4387                [{'id': 99, 'name': 'Documentary'}]      NaN   795,324
4388                [{'id': 99, 'name': 'Documentary'}]      NaN   580,253
4389                                                 []      NaN   580,269

     original_language                                     original_title  \
0                  NaN                                                NaN
1                   en                                 Youth Gets a Break
2                   en                                     Kate & Leopold
3                   en                                       Bye Bye Baby
4                   es                                           Negocios
...                ...                                                ...
4385                en                                           Touch Me
4386                en  ラブひなFINAL SELECTION～アニメ総集編&LOVE HINA LIVE in 東...
4387                en                       The Wesley Willis Experience
4388                en             2001 NBA Champions: Los Angeles Lakers
4389                en                                      Gay holocaust

      ...    revenue runtime  \
0     ...        NaN     NaN
1     ...          0      20
2     ... 76,019,048     118
3     ...          0     100
4     ...          0       0
...   ...        ...     ...
4385  ...          0      95
4386  ...          0     101
4387  ...          0      10
4388  ...          0      70
4389  ...          0       0

                                       spoken_languages    status  \
0                                                   NaN       NaN
1                                                    []  Released
2     [{'english_name': 'English', 'iso_639_1': 'en'...  Released
3     [{'english_name': 'English', 'iso_639_1': 'en'...  Released
4     [{'english_name': 'Spanish', 'iso_639_1': 'es'...  Released
...                                                 ...       ...
4385                                                 []  Released
4386  [{'english_name': 'Japanese', 'iso_639_1': 'ja...  Released
4387                                                 []  Released
4388  [{'english_name': 'English', 'iso_639_1': 'en'...  Released
4389                                                 []  Released

                                                tagline  \
0                                                   NaN
1                                                   NaN
2     If they lived in the same century, they'd be p...
3                                                   NaN
4                                                   NaN
...                                                 ...
4385                                                NaN
4386                                                NaN
4387                                                NaN
4388                                                NaN
4389                                                NaN

                                                  title  video  vote_average  \
0                                                   NaN    NaN           NaN
1                                    Youth Gets a Break      0             0
2                                        Kate & Leopold      0             6
3                                          Bye Bye Baby      0             0
4                                              Negocios      0             0
...                                                 ...    ...           ...
4385                                           Touch Me      0             0
4386  Love Hina FINAL SELECTION: Anime Digest & LOVE...      0             4
4387                       The Wesley Willis Experience      0             0
4388             2001 NBA Champions: Los Angeles Lakers      0             0
4389                                      Gay holocaust      0             0

     vote_count certification
0           NaN           NaN
1             0           NaN
2         1,189         PG-13
3             0           NaN
4             0           NaN
...         ...           ...
4385          0           NaN
4386          2           NaN
4387          0           NaN
4388          0           NaN
4389          0           NaN

[4390 rows x 26 columns]}

In [24]:
final_2000 = dataframe_final['final_tmdb_data_2000.csv']
final_2001 = dataframe_final['final_tmdb_data_2001.csv']

In [25]:
final_2000

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,"62,127",en,The Fantasticks,...,0,86,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0,6,22,NaN
2,tt0113092,0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,"110,977",en,For the Cause,...,0,100,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0,5,8,NaN
3,tt0116391,0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,"442,869",hi,Gang,...,0,152,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0,4,1,NaN
4,tt0116748,0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,"579,396",hi,Karobaar,...,0,180,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0,7,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4232,tt9529596,0,NaN,NaN,0.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",https://web.archive.org/web/20010501210000/htt...,"374,648",en,Banjo Gyro!,...,0,12,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Are you anxious to fathom the preposterous new...,Banjo Gyro!,0,7,3,R
4233,tt9602302,0,/gKN24wRvsq614uCfHXrycjaHZJf.jpg,NaN,0.0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 18,...",NaN,"481,267",zh,上车走吧,...,0,113,"[{'english_name': 'Mandarin', 'iso_639_1': 'zh...",Released,NaN,Mini-bus,0,8,3,NaN
4234,tt9624720,0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",NaN,"920,958",en,Allan,...,0,15,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Allan,0,0,0,NaN
4235,tt9625730,0,/5YyPoaVjmz5h5nd6p5hTkFDIpCm.jpg,NaN,0.0,[],NaN,"576,253",ja,蒼天の夢 松陰と晋作・新世紀への挑戦,...,0,119,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Souten no Yume Shoin to Shinsaku Shin-seiki en...,0,0,0,NaN
4236,tt9682990,0,/urehwAfwmXvE7RL7I9lwOzZ89Hj.jpg,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,"580,257",en,1999-2000 NBA Champions: Los Angeles Lakers,...,0,58,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,1999-2000 NBA Champions: Los Angeles Lakers,1,0,0,NaN

In [26]:
final_2001

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0034413,0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,"1,022,890",en,Youth Gets a Break,...,0,20,[],Released,NaN,Youth Gets a Break,0,0,0,NaN
2,tt0035423,0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,"11,232",en,Kate & Leopold,...,"76,019,048",118,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0,6,"1,189",PG-13
3,tt0103902,0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,"842,112",en,Bye Bye Baby,...,0,100,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Bye Bye Baby,0,0,0,NaN
4,tt0113946,0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,"642,159",es,Negocios,...,0,0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,Negocios,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4385,tt9450316,1,NaN,NaN,0.0,[],NaN,"1,069,186",en,Touch Me,...,0,95,[],Released,NaN,Touch Me,0,0,0,NaN
4386,tt9477804,0,NaN,NaN,0.0,"[{'id': 16, 'name': 'Animation'}, {'id': 10749...",NaN,"166,639",en,ラブひなFINAL SELECTION～アニメ総集編&LOVE HINA LIVE in 東...,...,0,101,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Love Hina FINAL SELECTION: Anime Digest & LOVE...,0,4,2,NaN
4387,tt9632192,0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,"795,324",en,The Wesley Willis Experience,...,0,10,[],Released,NaN,The Wesley Willis Experience,0,0,0,NaN
4388,tt9683070,0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,"580,253",en,2001 NBA Champions: Los Angeles Lakers,...,0,70,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,2001 NBA Champions: Los Angeles Lakers,0,0,0,NaN
4389,tt9798698,0,NaN,NaN,0.0,[],NaN,"580,269",en,Gay holocaust,...,0,0,[],Released,NaN,Gay holocaust,0,0,0,NaN

In [27]:
concat_df = pd.concat(dataframe_final)

In [28]:
concat_df

                                 imdb_id  adult  \
final_tmdb_data_2000.csv 0             0    NaN
                         1     tt0113026      0
                         2     tt0113092      0
                         3     tt0116391      0
                         4     tt0116748      0
...                                  ...    ...
final_tmdb_data_2001.csv 4385  tt9450316      1
                         4386  tt9477804      0
                         4387  tt9632192      0
                         4388  tt9683070      0
                         4389  tt9798698      0

                                                  backdrop_path  \
final_tmdb_data_2000.csv 0                                  NaN
                         1     /vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg
                         2                                  NaN
                         3                                  NaN
                         4     /wr0hTHwkYIRC82MwNbhOvqrw27N.jpg
...                                                         ...
final_tmdb_data_2001.csv 4385                               NaN
                         4386                               NaN
                         4387                               NaN
                         4388                               NaN
                         4389                               NaN

                              belongs_to_collection      budget  \
final_tmdb_data_2000.csv 0                      NaN         NaN
                         1                      NaN  10000000.0
                         2                      NaN         0.0
                         3                      NaN         0.0
                         4                      NaN         0.0
...                                             ...         ...
final_tmdb_data_2001.csv 4385                   NaN         0.0
                         4386                   NaN         0.0
                         4387                   NaN         0.0
                         4388                   NaN         0.0
                         4389                   NaN         0.0

                                                                          genres  \
final_tmdb_data_2000.csv 0                                                   NaN
                         1     [{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...
                         2              [{'id': 878, 'name': 'Science Fiction'}]
                         3     [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...
                         4     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
...                                                                          ...
final_tmdb_data_2001.csv 4385                                                 []
                         4386  [{'id': 16, 'name': 'Animation'}, {'id': 10749...
                         4387                [{'id': 99, 'name': 'Documentary'}]
                         4388                [{'id': 99, 'name': 'Documentary'}]
                         4389                                                 []

                              homepage        id original_language  \
final_tmdb_data_2000.csv 0         NaN       NaN               NaN
                         1         NaN    62,127                en
                         2         NaN   110,977                en
                         3         NaN   442,869                hi
                         4         NaN   579,396                hi
...                                ...       ...               ...
final_tmdb_data_2001.csv 4385      NaN 1,069,186                en
                         4386      NaN   166,639                en
                         4387      NaN   795,324                en
                         4388      NaN   580,253                en
                         4389      NaN   580,269                en

                                                                  original_title  \
final_tmdb_data_2000.csv 0                                                   NaN
                         1                                       The Fantasticks
                         2                                         For the Cause
                         3                                                  Gang
                         4                                              Karobaar
...                                                                          ...
final_tmdb_data_2001.csv 4385                                           Touch Me
                         4386  ラブひなFINAL SELECTION～アニメ総集編&LOVE HINA LIVE in 東...
                         4387                       The Wesley Willis Experience
                         4388             2001 NBA Champions: Los Angeles Lakers
                         4389                                      Gay holocaust

                               ... revenue runtime  \
final_tmdb_data_2000.csv 0     ...     NaN     NaN
                         1     ...       0      86
                         2     ...       0     100
                         3     ...       0     152
                         4     ...       0     180
...                            ...     ...     ...
final_tmdb_data_2001.csv 4385  ...       0      95
                         4386  ...       0     101
                         4387  ...       0      10
                         4388  ...       0      70
                         4389  ...       0       0

                                                                spoken_languages  \
final_tmdb_data_2000.csv 0                                                   NaN
                         1     [{'english_name': 'English', 'iso_639_1': 'en'...
                         2     [{'english_name': 'English', 'iso_639_1': 'en'...
                         3     [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...
                         4     [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...
...                                                                          ...
final_tmdb_data_2001.csv 4385                                                 []
                         4386  [{'english_name': 'Japanese', 'iso_639_1': 'ja...
                         4387                                                 []
                         4388  [{'english_name': 'English', 'iso_639_1': 'en'...
                         4389                                                 []

                                 status  \
final_tmdb_data_2000.csv 0          NaN
                         1     Released
                         2     Released
                         3     Released
                         4     Released
...                                 ...
final_tmdb_data_2001.csv 4385  Released
                         4386  Released
                         4387  Released
                         4388  Released
                         4389  Released

                                                                     tagline  \
final_tmdb_data_2000.csv 0                                               NaN
                         1     Try to remember the first time magic happened
                         2      The ultimate showdown on a forbidden planet.
                         3                                               NaN
                         4                              The Business of Love
...                                                                      ...
final_tmdb_data_2001.csv 4385                                            NaN
                         4386                                            NaN
                         4387                                            NaN
                         4388                                            NaN
                         4389                                            NaN

                                                                           title  \
final_tmdb_data_2000.csv 0                                                   NaN
                         1                                       The Fantasticks
                         2                                         For the Cause
                         3                                                  Gang
                         4                                              Karobaar
...                                                                          ...
final_tmdb_data_2001.csv 4385                                           Touch Me
                         4386  Love Hina FINAL SELECTION: Anime Digest & LOVE...
                         4387                       The Wesley Willis Experience
                         4388             2001 NBA Champions: Los Angeles Lakers
                         4389                                      Gay holocaust

                               video  vote_average vote_count certification
final_tmdb_data_2000.csv 0       NaN           NaN        NaN           NaN
                         1         0             6         22           NaN
                         2         0             5          8           NaN
                         3         0             4          1           NaN
                         4         0             7          3           NaN
...                              ...           ...        ...           ...
final_tmdb_data_2001.csv 4385      0             0          0           NaN
                         4386      0             4          2           NaN
                         4387      0             0          0           NaN
                         4388      0             0          0           NaN
                         4389      0             0          0           NaN

[8627 rows x 26 columns]

In [29]:
concat_df[['budget','revenue']].isna().sum()

budget      6
revenue    10
dtype: int64

In [30]:
concat_df.dropna(subset=['budget','revenue'], inplace=True)
concat_df[['budget','revenue']].isna().sum()

budget     0
revenue    0
dtype: int64

In [31]:
concat_df

                                 imdb_id  adult  \
final_tmdb_data_2000.csv 1     tt0113026      0
                         2     tt0113092      0
                         3     tt0116391      0
                         4     tt0116748      0
                         5     tt0118694      0
...                                  ...    ...
final_tmdb_data_2001.csv 4385  tt9450316      1
                         4386  tt9477804      0
                         4387  tt9632192      0
                         4388  tt9683070      0
                         4389  tt9798698      0

                                                  backdrop_path  \
final_tmdb_data_2000.csv 1     /vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg
                         2                                  NaN
                         3                                  NaN
                         4     /wr0hTHwkYIRC82MwNbhOvqrw27N.jpg
                         5     /n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg
...                                                         ...
final_tmdb_data_2001.csv 4385                               NaN
                         4386                               NaN
                         4387                               NaN
                         4388                               NaN
                         4389                               NaN

                              belongs_to_collection      budget  \
final_tmdb_data_2000.csv 1                      NaN  10000000.0
                         2                      NaN         0.0
                         3                      NaN         0.0
                         4                      NaN         0.0
                         5                      NaN    150000.0
...                                             ...         ...
final_tmdb_data_2001.csv 4385                   NaN         0.0
                         4386                   NaN         0.0
                         4387                   NaN         0.0
                         4388                   NaN         0.0
                         4389                   NaN         0.0

                                                                          genres  \
final_tmdb_data_2000.csv 1     [{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...
                         2              [{'id': 878, 'name': 'Science Fiction'}]
                         3     [{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...
                         4     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
                         5     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
...                                                                          ...
final_tmdb_data_2001.csv 4385                                                 []
                         4386  [{'id': 16, 'name': 'Animation'}, {'id': 10749...
                         4387                [{'id': 99, 'name': 'Documentary'}]
                         4388                [{'id': 99, 'name': 'Documentary'}]
                         4389                                                 []

                              homepage        id original_language  \
final_tmdb_data_2000.csv 1         NaN    62,127                en
                         2         NaN   110,977                en
                         3         NaN   442,869                hi
                         4         NaN   579,396                hi
                         5         NaN       843                cn
...                                ...       ...               ...
final_tmdb_data_2001.csv 4385      NaN 1,069,186                en
                         4386      NaN   166,639                en
                         4387      NaN   795,324                en
                         4388      NaN   580,253                en
                         4389      NaN   580,269                en

                                                                  original_title  \
final_tmdb_data_2000.csv 1                                       The Fantasticks
                         2                                         For the Cause
                         3                                                  Gang
                         4                                              Karobaar
                         5                                                  花樣年華
...                                                                          ...
final_tmdb_data_2001.csv 4385                                           Touch Me
                         4386  ラブひなFINAL SELECTION～アニメ総集編&LOVE HINA LIVE in 東...
                         4387                       The Wesley Willis Experience
                         4388             2001 NBA Champions: Los Angeles Lakers
                         4389                                      Gay holocaust

                               ...    revenue runtime  \
final_tmdb_data_2000.csv 1     ...          0      86
                         2     ...          0     100
                         3     ...          0     152
                         4     ...          0     180
                         5     ... 12,854,953      99
...                            ...        ...     ...
final_tmdb_data_2001.csv 4385  ...          0      95
                         4386  ...          0     101
                         4387  ...          0      10
                         4388  ...          0      70
                         4389  ...          0       0

                                                                spoken_languages  \
final_tmdb_data_2000.csv 1     [{'english_name': 'English', 'iso_639_1': 'en'...
                         2     [{'english_name': 'English', 'iso_639_1': 'en'...
                         3     [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...
                         4     [{'english_name': 'Hindi', 'iso_639_1': 'hi', ...
                         5     [{'english_name': 'Cantonese', 'iso_639_1': 'c...
...                                                                          ...
final_tmdb_data_2001.csv 4385                                                 []
                         4386  [{'english_name': 'Japanese', 'iso_639_1': 'ja...
                         4387                                                 []
                         4388  [{'english_name': 'English', 'iso_639_1': 'en'...
                         4389                                                 []

                                 status  \
final_tmdb_data_2000.csv 1     Released
                         2     Released
                         3     Released
                         4     Released
                         5     Released
...                                 ...
final_tmdb_data_2001.csv 4385  Released
                         4386  Released
                         4387  Released
                         4388  Released
                         4389  Released

                                                                         tagline  \
final_tmdb_data_2000.csv 1         Try to remember the first time magic happened
                         2          The ultimate showdown on a forbidden planet.
                         3                                                   NaN
                         4                                  The Business of Love
                         5     Feel the heat, keep the feeling burning, let t...
...                                                                          ...
final_tmdb_data_2001.csv 4385                                                NaN
                         4386                                                NaN
                         4387                                                NaN
                         4388                                                NaN
                         4389                                                NaN

                                                                           title  \
final_tmdb_data_2000.csv 1                                       The Fantasticks
                         2                                         For the Cause
                         3                                                  Gang
                         4                                              Karobaar
                         5                                  In the Mood for Love
...                                                                          ...
final_tmdb_data_2001.csv 4385                                           Touch Me
                         4386  Love Hina FINAL SELECTION: Anime Digest & LOVE...
                         4387                       The Wesley Willis Experience
                         4388             2001 NBA Champions: Los Angeles Lakers
                         4389                                      Gay holocaust

                               video  vote_average vote_count certification
final_tmdb_data_2000.csv 1         0             6         22           NaN
                         2         0             5          8           NaN
                         3         0             4          1           NaN
                         4         0             7          3           NaN
                         5         0             8      2,204            PG
...                              ...           ...        ...           ...
final_tmdb_data_2001.csv 4385      0             0          0           NaN
                         4386      0             4          2           NaN
                         4387      0             0          0           NaN
                         4388      0             0          0           NaN
                         4389      0             0          0           NaN

[8617 rows x 26 columns]

In [38]:
concat_df[['budget','revenue']] = concat_df[['budget','revenue']].astype('float64')

# Dataset publication

In [39]:
output_file = "Datasets/tmdb_results_combined.csv.gz"

In [40]:
concat_df.to_csv(output_file, compression='gzip', index=False)